Manifest-Version: 1.0
Export-Package: org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org
 .eclipse.jdt.core.compiler.batch,org.eclipse.jdt.core.dom,org.eclipse
 .jdt.core.dom.rewrite,org.eclipse.jdt.core.eval,org.eclipse.jdt.core.
 formatter,org.eclipse.jdt.core.jdom,org.eclipse.jdt.core.search,org.e
 clipse.jdt.core.util,org.eclipse.jdt.internal.codeassist;x-internal:=
 true,org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,or
 g.eclipse.jdt.internal.codeassist.impl;x-internal:=true,org.eclipse.j
 dt.internal.codeassist.select;x-internal:=true,org.eclipse.jdt.intern
 al.compiler;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt
 .apt.pluggable.core",org.eclipse.jdt.internal.compiler.ast;x-friends:
 ="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",o
 rg.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.co
 mpiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inter
 nal.compiler.classfmt;x-friends:="org.eclipse.jdt.compiler.tool,org.e
 clipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.code
 gen;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.plu
 ggable.core",org.eclipse.jdt.internal.compiler.env;x-friends:="org.ec
 lipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclip
 se.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.compiler.to
 ol,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compi
 ler.impl;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.ap
 t.pluggable.core",org.eclipse.jdt.internal.compiler.lookup;x-friends:
 ="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",o
 rg.eclipse.jdt.internal.compiler.parser;x-friends:="org.eclipse.jdt.c
 ompiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inte
 rnal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.compiler.to
 ol,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compi
 ler.problem;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt
 .apt.pluggable.core",org.eclipse.jdt.internal.compiler.util;x-friends
 :="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.core;x-friends:="org.eclipse.jdt.apt.pluggab
 le.core",org.eclipse.jdt.internal.core.builder;x-friends:="org.eclips
 e.jdt.apt.pluggable.core",org.eclipse.jdt.internal.core.dom;x-interna
 l:=true,org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,or
 g.eclipse.jdt.internal.core.eval;x-internal:=true,org.eclipse.jdt.int
 ernal.core.hierarchy;x-internal:=true,org.eclipse.jdt.internal.core.i
 ndex;x-internal:=true,org.eclipse.jdt.internal.core.jdom;x-internal:=
 true,org.eclipse.jdt.internal.core.search;x-internal:=true,org.eclips
 e.jdt.internal.core.search.indexing;x-internal:=true,org.eclipse.jdt.
 internal.core.search.matching;x-internal:=true,org.eclipse.jdt.intern
 al.core.search.processing;x-internal:=true,org.eclipse.jdt.internal.c
 ore.util;x-friends:="org.eclipse.jdt.apt.pluggable.core",org.eclipse.
 jdt.internal.eval;x-internal:=true,org.eclipse.jdt.internal.formatter
 ;x-internal:=true,org.eclipse.jdt.internal.formatter.align;x-internal
 :=true,org.eclipse.jdt.internal.formatter.comment;x-internal:=true,or
 g.eclipse.jdt.internal.formatter.old;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bu
 ndle-version="[3.1.0,4.0.0)",org.eclipse.team.core;bundle-version="[3
 .1.0,4.0.0)";resolution:=optional
Bundle-Vendor: %providerName
Bundle-Version: 3.5.2.v_981_R35x
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Eclipse-ExtensibleAPI: true


